VITE_FIREBASE_API_KEY=AIzaSyDjOBmfBAVvCXFv5WpiIYjI7b6w8XJ1tIs
VITE_FIREBASE_AUTH_DOMAIN=calcoussama-21fb8b71.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=calcoussama-21fb8b71
VITE_FIREBASE_STORAGE_BUCKET=calcoussama-21fb8b71.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=426852414544
VITE_FIREBASE_APP_ID=1:426852414544:web:9148e00249f24d6c334d55
